\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Entrega 2}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte 1}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aceleraci처n en Eje X}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Desplazamiento en X estructura sin diagonales cruzadas.}}{17}{figure.33}\protected@file@percent }
\newlabel{fig:imagen1}{{33}{17}{Desplazamiento en X estructura sin diagonales cruzadas}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Desplazamiento en X estructura con diagonales cruzadas.}}{17}{figure.34}\protected@file@percent }
\newlabel{fig:imagen2}{{34}{17}{Desplazamiento en X estructura con diagonales cruzadas}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esfuerzos internos en estructura sin diagonales cruzadas.}}{17}{figure.35}\protected@file@percent }
\newlabel{fig:imagen11}{{35}{17}{Esfuerzos internos en estructura sin diagonales cruzadas}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esfuerzos internos en estructura con diagonales cruzadas.}}{17}{figure.36}\protected@file@percent }
\newlabel{fig:imagen22}{{36}{17}{Esfuerzos internos en estructura con diagonales cruzadas}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Aceleraci처n en Eje Y}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Desplazamiento en Y estructura sin diagonales cruzadas.}}{18}{figure.37}\protected@file@percent }
\newlabel{fig:imagen3}{{37}{18}{Desplazamiento en Y estructura sin diagonales cruzadas}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Desplazamiento en Y estructura con diagonales cruzadas.}}{18}{figure.38}\protected@file@percent }
\newlabel{fig:imagen4}{{38}{18}{Desplazamiento en Y estructura con diagonales cruzadas}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esfuerzos internos en estructura sin diagonales cruzadas.}}{18}{figure.39}\protected@file@percent }
\newlabel{fig:imagen33}{{39}{18}{Esfuerzos internos en estructura sin diagonales cruzadas}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esfuerzos internos en estructura con diagonales cruzadas.}}{18}{figure.40}\protected@file@percent }
\newlabel{fig:imagen44}{{40}{18}{Esfuerzos internos en estructura con diagonales cruzadas}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aceleraci처n en Eje Z}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Desplazamiento en Z estructura sin diagonales cruzadas.}}{18}{figure.41}\protected@file@percent }
\newlabel{fig:imagen5}{{41}{18}{Desplazamiento en Z estructura sin diagonales cruzadas}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Desplazamiento en Z estructura con diagonales cruzadas.}}{18}{figure.42}\protected@file@percent }
\newlabel{fig:imagen6}{{42}{18}{Desplazamiento en Z estructura con diagonales cruzadas}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esfuerzos internos en estructura sin diagonales cruzadas.}}{19}{figure.43}\protected@file@percent }
\newlabel{fig:imagen55}{{43}{19}{Esfuerzos internos en estructura sin diagonales cruzadas}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esfuerzos internos en estructura con diagonales cruzadas.}}{19}{figure.44}\protected@file@percent }
\newlabel{fig:imagen66}{{44}{19}{Esfuerzos internos en estructura con diagonales cruzadas}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Aumento de temperatura en 100째C en nodos conectados al panel}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Desplazamiento $\Delta T$ en estructura sin diagonales cruzadas.}}{19}{figure.45}\protected@file@percent }
\newlabel{fig:imagen7}{{45}{19}{Desplazamiento $\Delta T$ en estructura sin diagonales cruzadas}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Desplazamiento $\Delta T$ en estructura con diagonales cruzadas.}}{19}{figure.46}\protected@file@percent }
\newlabel{fig:imagen8}{{46}{19}{Desplazamiento $\Delta T$ en estructura con diagonales cruzadas}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esfuerzos internos por $\Delta T$ en estructura sin diagonales cruzadas.}}{19}{figure.47}\protected@file@percent }
\newlabel{fig:imagen77}{{47}{19}{Esfuerzos internos por $\Delta T$ en estructura sin diagonales cruzadas}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esfuerzos internos por $\Delta T$ en estructura con diagonales cruzadas.}}{19}{figure.48}\protected@file@percent }
\newlabel{fig:imagen88}{{48}{19}{Esfuerzos internos por $\Delta T$ en estructura con diagonales cruzadas}{figure.48}{}}
\@setckpt{entrega2}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
