\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Entrega 3}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Introducción}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Condiciones de diseño y operación}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diseño de la estructura}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Propuesta 1}{25}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diseño de la propuesta 1 para el satélite}}{25}{figure.51}\protected@file@percent }
\newlabel{fig:propuesta1}{{51}{25}{Diseño de la propuesta 1 para el satélite}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Análisis de la estructura}{25}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esfuerzo interno de las barras}}{26}{figure.52}\protected@file@percent }
\newlabel{fig:propuesta1_ei}{{52}{26}{Esfuerzo interno de las barras}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pandeo de la estructura}}{26}{figure.53}\protected@file@percent }
\newlabel{fig:propuesta1_pandeo}{{53}{26}{Pandeo de la estructura}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Desplazamiento térmico de la estructura}}{27}{figure.54}\protected@file@percent }
\newlabel{fig:propuesta1_termico}{{54}{27}{Desplazamiento térmico de la estructura}{figure.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la propuesta número 1 para verificar si el diseño cumple.}}{27}{table.1}\protected@file@percent }
\newlabel{tabla:modelo_h5_p1}{{1}{27}{Resultados de la propuesta número 1 para verificar si el diseño cumple}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Propuesta 2}{28}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diseño de la propuesta 2 para el satélite}}{28}{figure.55}\protected@file@percent }
\newlabel{fig:propuesta2}{{55}{28}{Diseño de la propuesta 2 para el satélite}{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparación de propuestas}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Propuesta final}{30}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diseño final (Propuesta 1)}}{30}{figure.56}\protected@file@percent }
\newlabel{fig:propuesta1}{{56}{30}{Diseño final (Propuesta 1)}{figure.56}{}}
\@setckpt{entrega3}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
